# gs-rest-api

./: .gitignore  LICENSE  pom.xml
gs-rest-openapi-feign-client/: pom.xml
gs-rest-openapi-feign-client/src/main/java/org/geoserver/openapi/client/internal/: ApiClient.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
gs-rest-openapi-feign-client/src/main/java/org/geoserver/openapi/client/internal/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
gs-rest-openapi-feign-client/src/main/java/org/geoserver/openapi/primitive/: DoubleList.java  IntegerList.java  Primitive.java  StringList.java
gs-rest-openapi-feign-client/src/main/java/org/geoserver/openapi/v1/client/: CoveragesApi.java  CoveragestoresApi.java  DatastoresApi.java  DefaultApi.java  FeaturetypesApi.java  LayersApi.java  ManifestsApi.java  NamespacesApi.java  OwsServicesApi.java  SettingsApi.java  StylesApi.java  WorkspacesApi.java
gs-rest-openapi-feign-client/src/main/java/org/geoserver/openapi/v1/constants/: GSCommonConstants.java
gs-rest-openapi-feign-client/src/main/java/org/geoserver/openapi/v1/enums/: LayerServiceType.java  TileSeedType.java
gs-rest-openapi-feign-client/src/main/java/org/geoserver/openapi/v1/model/: AttributeTypeInfoResponse.java  AttributeTypeList.java  BoundingBox.java  BoundingBoxInfo.java  CRS.java  ComponentVersion.java  ConnectionParameterEntry.java  ConnectionParameters.java  ContactInfoWrapper.java  CoverageDimensionResponse.java  CoverageDimensionsWrapper.java  CoverageInfoAllOf.java  CoverageInfoWrapper.java  CoverageListWrapper.java  CoverageResponse.java  CoverageResponseAllOf.java  CoverageResponseWrapper.java  CoverageStoreInfoWrapper.java  CoverageStoreListItem.java  CoverageStoreListWrapper.java  CoverageStoreResponse.java  CoverageStoreResponseWrapper.java  CoverageStoresResponse.java  CoveragesResponse.java  DataStoreInfoWrapper.java  DataStoreListWrapper.java  DataStoreResponse.java  DataStoreWrapper.java  DataStoresListResponse.java  DoubleArrayResponse.java  EnvelopeResponse.java  FeatureType.java  FeatureTypeInfoAllOf.java  FeatureTypeInfoWrapper.java  FeatureTypeList.java  FeatureTypeResponse.java  FeatureTypeResponseAllOf.java  FeatureTypeResponseWrapper.java  FeatureTypesListWrapper.java  GeoServerInfoWrapper.java  (+71 more)
gs-rest-openapi-java-client/: pom.xml
gs-rest-openapi-java-client/src/main/java/org/geoserver/restconfig/api/client/: ExtendedDefaultApi.java  ExtendedStylesApi.java  GridSetsApi.java  LayerGroupsApi.java  ResourcesApi.java  TileLayersApi.java
gs-rest-openapi-java-client/src/main/java/org/geoserver/restconfig/api/v1/mapper/: CoverageResponseMapper.java  FeatureTypeResponseMapper.java  ResourceResponseMapper.java
gs-rest-openapi-java-client/src/main/java/org/geoserver/restconfig/client/: CRSClient.java  FeatureTypesClient.java  GeoServerClient.java  GridSetsClient.java  LayerGroupsClient.java  ResourcesClient.java  StylesClient.java  TileLayersClient.java
gs-rest-openapi-java-client/src/test/java/org/geoserver/restconfig/client/: GeoServerClientTester.java  JettisonMappedXmlDriverTester.java
gs-rest-openapi-model/: pom.xml
gs-rest-openapi-model/src/main/java/org/geoserver/openapi/model/catalog/: AttributeTypeInfo.java  AttributionInfo.java  AuthorityURLInfo.java  CoverageDimensionInfo.java  CoverageInfo.java  CoverageInfoAllOf.java  CoverageStoreInfo.java  DataLinkInfo.java  DataStoreInfo.java  EnvelopeInfo.java  FeatureTypeInfo.java  FeatureTypeInfoAllOf.java  KeywordInfo.java  LayerGroupInfo.java  LayerGroupInfoAllOf.java  LayerIdentifierInfo.java  LayerInfo.java  LayerInfoAllOf.java  LegendInfo.java  MetadataEntry.java  MetadataLinkInfo.java  MetadataLinks.java  MetadataList.java  MetadataMap.java  NamespaceInfo.java  NumberRange.java  ProjectionPolicy.java  PublishedInfo.java  PublishedType.java  ResourceInfo.java  StyleInfo.java  Version.java  WMSInterpolation.java  WorkspaceInfo.java
gs-rest-openapi-model/src/main/java/org/geoserver/openapi/model/config/: ContactInfo.java  GeoServerInfo.java  GetMapMimeTypes.java  GmlInfo.java  GmlSettings.java  SRSListWrapper.java  ServiceInfo.java  SettingsInfo.java  SrsNameStyle.java  WCSInfo.java  WCSInfoAllOf.java  WFSInfo.java  WFSInfoAllOf.java  WFSInfoGmlSettings.java  WFSServiceLevel.java  WMSInfo.java  WMSInfoAllOf.java  WMTSInfo.java
